# Insert your actual login credentials.
# Rename this file to ".env" before running the program.

FINANCIAL_TIME_USER=your_ft_username
FINANCIAL_TIME_PASSWORD=your_ft_password

IL_SOLE_24_ORE_USER=your_sole24_username
IL_SOLE_24_ORE_PASSWORD=your_sole24_password
